κ 444 Εοιιι4ιι444ιιιιι ιιι Epm

4949444944 4944. 444499

(41443. Τ4444444444444 ’44444444 44444--

444444 &petalam ι4444 persequebatur nos]
aliqum 44444444444194444944444,444444
’ aliq dende expugnabam .

ld est mtt‘m auditu δι 4444 cogpoverant·
rumorhupsmodiferebatu'radeosedicemibuz

444μὸ94 vastabat· nutem fidem, quia
ffltfflibue fidem exfflguete persequm- Χ

p. 44 Et' 444 me 4444944444 Deum.

Quidquid enim in 444 agebatur ‚patiaenei
erat· m me vel propter me 4444944444 Deum,
ιιοιι hune' aut ιιιιιιιι preceptorem, li uidem
mihi 4444144444 44 me docueratp mtio
nem. ficaeenpffiexoecum

Aperit quare cum Apossel'is Emngelium'
suum conmlerit, & Petrum exemplo
444444444444444 ψ

bus legis, sed per fidem Jesu Cheisti.

Αἰ ι ’14444444 pes} 44444. 4444444444ιί4,
iterem a cende· Jerofolp'mene 44444 Bar·
naba, 4 umpte &³ T 444 ’

g& 4*Α4144 st converfionem quin-
4qu1es a endit Jero elymam, A 9
Ρχιρ ιιειὺιιιιιφμα ιιειιιςις. deire

4444414444..ῗὲ 444ἷίῗὲἓέ
tim ex Gr‘eto co dice, ιιιιὶιιι exve es 20 ..ι 22.

mambae. c. 44 ’buit autem cx Boon an.

 

