⁶ 11) con. 0111. v1'1'1. 311
cognatm 0110 11100, edun 11, qni scientiam
haoct ind-clmnthDcum qmdcm d res 111-

mnas cognoscat, non tamen 1101111111)οο ·

cognoscatur, aut cognimss1t‚ sed cum malis·

pmphetis ἃ 1111οω111111 auditurus fit 1 130- “

mmo 3 Nun nam novi 111, Matth. 7. Nota
Paulum 11011 ¹
dixerat, didg‘ie Deum: sed cogamus pst, uti·
que ad commendandam 11111 1)01 pracve-
11011011,ἂί sam raede ‘nanonemaeternmm
quae causa ‚ 11110110110111101111011111011-1
110105 ac fic dicat: Si ms Deum donn ideo?
diligit3quiacognitusffi 111004 id ι ‚ad hocf
{fficogmtus⁹ praedilemn, praedestmatus 3ex
to. -
1114.Βο escisautem‚Zuae idolis Immo-
&mansarum qm'a 11ιὶ il est idolum in
, mundo-&quddnullusest Delusmisttmus.¹
Redit ad declarandam 1110111111, uam .
doctores 1111101111 dc idolothytis„ 1111. Ut
quid inflati 011102 101 vestra est hujusmodi
cognimmquodm smt qnidem idola, hoc 011,
11111 1111,111111011111 1101101111 : quid 01111
011001 dgna dt lapides? Omnes hoc novimus ‚
dt 11011 vos soli. ,In mundo idolum nihil (ql, hoc
011, 111111 eorum, uae 1011111101 0,οἢ
. 1110111111 Sed 111110 0111111101110011, dc ima·
Pontio: 11101111 1011011011111111 111011111υείόο
orum substantia sedem habet, 01111 in 111110
1110001111 habere existentimn. Quia quamvis .
idolum‚fispectes materian1‚fig'mam.‚colores,
111 1110011101 1111011011011101,0111101110 ido·
lum: quin 1111111 est 11 genere 11ςηί relati ad
Α nem fignificntam: 01110ῑο edm res quae per ·
1101111111Ό111111011111,111110111 Nam etfl 0111111111
1011111011111110011 hujusmodi 0110111010
101111601111111 coluit pro Dgs ·: et'fi quoqne
1111. · -

 

10010, cognoscitur 'a Deo, ficut ¹

