,333 33333333313 nv Errsr. 1.

3311333133 de qua Ga rdedque perpetuam

go, ,131333 ,33113133313131 3331331113,3 313 r
Chrysi 333114 c. 72 lividum 13313) 333333. 3

nos cum 333333 uguam habeamus Pro castr

siccum &s qualidum reddo ex (133333, ut ser-
vum ugr), ac subjeci um 331133 ’,33333 ne abji
· ciartanquam salute indignus, 3ο qu⁹dd secun*
3111333 carnem viverim, vel qura non ferundum
. Evangeliumvixerit‚ vei perseveraverit, uae
3133333310 est 31311133 divinae reproiurtionrs:

,3103333331 ex 3131133113 reprobus Sr Paulus hoc
31333133133333113 31133 praeceptor, & post 31333
3113333333] & orbis terrarum susceptum patri
monium formidavit, 3331313333 nos dicemus?
,11101133 enim putare, 133 uit olam 13313333 ad sa·
lutem vestram saus 3 3333 13 praedrcaoe

docere, innumeros adsalutem adducere mihi
non 13113133113133333, 311333313333331333311-

33313 exhibeam longi murus vobrs 31330133
11

11110131333131313333133310331 &munnu-

ratione, veterum Juduorum exemplo,
eos deterret, dr ab idolorum mensa.

1. 1. Nol 13 enim uos ignorare fratres,

uoniam patres nostri omnes ub nube
fuerunt, & omnes mare 3333113331,

·’1. 2 Et omnes m Moyse baptizati fimi
13 nube, &' m mari: '

ωψ- Dmonethoc cupitecorinthios qua

Asta vrtra fugere debeant, ne 3333313331
11333113ίῇ313, inquo per chnsnfi

dem & 1133311331 133333333133 erant

constr tuti, nede donisi iDeo pur·

. uepuseff 333333. furuum enmut per 313333·

 

