370· commum· 11 1111111.

pore, uo sacrificium offertur corporis ἃ san.
guinis mini: aut steh‚velut ab infimis,
ffispiefeaeuff mfflg'glssffiexfflshffffffim
uniusqffe ‘zssfflgflssffmmfiess ‚ ut 1111.

&atio 11111111Βο111ῃὶ11, quam Dominuspoe- Ἴ

cepit, ab iis fieri posfit3 1111 nec unius s

' cici perceptio ad eam rem 1111111111,

ἧς 1111111 cum sacerdote offerre, 11 notat
tus.

1117. Itaquequicumquemanducaverit

panem bunc, vel bibent calicem Domine*

sstdignb‘: reus erit corporis f? sanguinis!
omtm,

111 est Qicamque panem bunc, aut calicem ’ζ
indign& sumpsefinobnoxius erit poenae‚ quam 1

meretur is qu1c0 us & sangumem Domini

11111ὸὸ1 indign& tra ¹vit3qupmodo reus fuit ’
judas proditor, qui osculum ori ejus impress ’

fit & eum tradid1t: quomodo rei Judae1 qui
1111111111 injeffis eum 1111111111 ,1111111111
...1101111111
111111111111111111111111. S1c filum 1110-
111111 allidunt, qui 111111111111111 eius corpus
manibus impuris 1111111111, orique admovent
execmbilit ita Theodor. δι 0111111111. Nota 1.
nonde nudo stgno dici reumcorporis δι san·
[inis Domini 2. Corpus& sangumem enam
1111111111. 3. Utrmnque sub una specie sus*
mi ἦ quga biixig rtnandtucaverif Jebbgbgrnz't· Θ,
,1. roe auem et um o:
fic de pane mo edat, dIeJcalice bibat..
Quisque stip um 1111111111,11111111111111111
reus fit, co dentiam suam exammet‚ nee
” 1111111ὲό1 hocmyssen'o 111111111111111 tan·

1111 aliquid fizsp1cetur3tuiips1us arbiter 111,

 

