AnC'ost. Cre. 11. my

1 centuplo majorem csse: 1111 Lunam Sele
. 1111011111111111111111, 111 1011111111, ridebit ·

l

l

.

11 : stc 11111111 secretiora mysteria: ex Aug.
l. dr vera rel. cap. 28. uia illa lpiiitrialst‘er
examinantur: iri 111, 1911111111 melleum,
examinanda,dilcrtienda,acdij'udicmtelalimm
111 quam ,rem animalis hemo ob imbecillitatem ¹
entis ad sensibilia dc 111111, 11011 est 1111111111.
11 quia 111’1111111(1)111111116111111 spiritualem ’
b sublimem, cirm ipse s1t animalis & tanquam
ilus in Christo, laete nutriendus, 11011
olido cibo: ex Chryſs ἃ S· Thom. ''

„ 11. 15. spiritualis autem jndicat 1111-
nia .· &⁷ ipftrti nemine judicatur.

. spiritualis, seu eeus‚quip10suac0m
suetudine mentem abet exercitatam in divi·
nis, utpote jam adultus, 111 provectus in 11111
spirituali, idoneus el ab bene judicandum

’ 11011 soibm de rebussertsrbilibus atque terrenis,

‘qiiod 10111111 potell animalis3 sed etiam de spl-

ntualibus‚ 111111,111101111111 ac 111111111101111111 ,

‘religionis nollrae mysteriis, quae 1 (31111110 101-
leima 111111111111,7111. 3. S iritualis autem om·
111111Ᾱί111, quae 10111111ἐο111111, quia super
01111111 eli, quando cum Deo est. Cum 1110
tutemest‚'quandopurill1memtelllglt‚ 611011
charitate, quod intell¹ ' ‚dili ’1, aitAugust.
1. de ver. relcep. 31. ’111 1111011111 hae·
retici, omnem fidelem posse de controversiis
reli 'onis judicare, quia Paulus desolo spiri·
turffloqurtur⁹ & quianon est hlc 1111110111
'udicio potestatis, sed discretionis. Et quia non
semtit spiritualem judicare 01111111 absolute, sed
omnia sensti jam ditt03 quia 11011 10111111 de
terrenis bene judicare 001111, sed ettam tie
coelestibus, 11 sublimibus. Probt autem quis·

'quc magis 111 spititualis, 10 11111111 1111111111

 

