,580 Genusum-u m Eam. IL

. faciam-tamennevidear‚&c.Ve1·utautemmn

> , ·e2w.3sfit=ego infin

videar terfepe vos valle pettepistolam ‚quali ν
praesensn1lulaudeam.,8equ1tur paoen ,
11. 10. Quoniam quidem epistolae‚ in·
quiunt, gravesfimt· Εἰ fortes: prasentia
autem corporis infirma, ἔθ’ [ermp con·
-tempiebffiesffi . 3
EnalJage numen'qnam loquitqr de upa tan·
. ,thm eplsto!a‚ quampd 0011111111ορΙ scapha,
qum, mqssssbwwwctemb21÷⁵⁶=2uthff
1·1ta5isplenq·‚ mamm& m fine capms 4 & toto
ι«1111111111,111111011ιέ11ἒὲωῇὀὲὼὲ
· 11113611,Ὰυῐῃῑ1ῐίεῐςᾶεωζιῗεὸρπεῑὶιηίᾀδ1εςξῃ
ῑ1111111111111111111111111111.
· fi* in inflffitatibuspfforiari ³ dicit, ἃ 013,
quandonosyitfirmi 11111κεὺζίῃέ anadCor..
metm c. Semo

· afflata-mmanssjpeg ζα φριψ· expo

j ffi.121ffietagiief3·⁵qss)2”3ej⁰¹usmoll ιΙῘῑ,

, .- uia quales sumus verboperepistotam
¹Zanes, tales&praesmtesin sabb.

- Id est, quisquisvst, qui talia dm, ’ '
quodqualefjismusssab' msstlmone · Ἴ
{mmmm ’1111111 'petklhtemjmffimss

-ῑ ενέηεατοίῃο endent‘es3 mfsltebn'pr'aefinm}
·nec-*solemsommono‚:s⁶d·&opere;se11igeteexh1
ffims est}u Vel 5ffl95e11musp53aeseqtefspostqpam
111111111111111. m ψ
111111111111111111111 w ew· ψ

0
. ,.. ,ζυς-’,ιμῑνιιμ ,μ’ 1
’ 1· ,’.
..a ’

’ Γ,”111·1 , ⁴ ⁴
ι. ¹ ἰι-οι Μ ι.- u· · ι aaut... διε· :uf ¹ ⁸
μ cl

 

